{
    "cabina": 83,
    "ponte": 3,
    "rilevazione": 1,
    "dataeora": 1769012897.4868703,
    "temperatura": 10.23,
    "umidita": 84.59
}
{
    "cabina": 81,
    "ponte": 3,
    "rilevazione": 2,
    "dataeora": 1769012902.4890587,
    "temperatura": 17.65,
    "umidita": 25.62
}
{
    "cabina": 83,
    "ponte": 3,
    "rilevazione": 3,
    "dataeora": 1769012907.4915087,
    "temperatura": 10.7,
    "umidita": 84.08
}
{
    "cabina": 19,
    "ponte": 2,
    "rilevazione": 4,
    "dataeora": 1769012912.4972692,
    "temperatura": 18.05,
    "umidita": 23.17
}
{
    "cabina": 27,
    "ponte": 1,
    "rilevazione": 5,
    "dataeora": 1769012917.5019364,
    "temperatura": 22.11,
    "umidita": 80.62
}
{
    "cabina": 43,
    "ponte": 1,
    "rilevazione": 6,
    "dataeora": 1769012922.5117388,
    "temperatura": 36.31,
    "umidita": 84.96
}
{
    "cabina": 10,
    "ponte": 2,
    "rilevazione": 7,
    "dataeora": 1769012927.5137885,
    "temperatura": 30.13,
    "umidita": 71.98
}
{
    "cabina": 16,
    "ponte": 2,
    "rilevazione": 8,
    "dataeora": 1769012932.5165782,
    "temperatura": 32.97,
    "umidita": 55.38
}
{
    "cabina": 69,
    "ponte": 3,
    "rilevazione": 9,
    "dataeora": 1769012937.518816,
    "temperatura": 13.26,
    "umidita": 65.12
}
{
    "cabina": 47,
    "ponte": 3,
    "rilevazione": 10,
    "dataeora": 1769012942.520921,
    "temperatura": 34.53,
    "umidita": 65.75
}
{
    "cabina": 27,
    "ponte": 2,
    "rilevazione": 11,
    "dataeora": 1769012947.5239196,
    "temperatura": 28.5,
    "umidita": 62.96
}
{
    "cabina": 71,
    "ponte": 2,
    "rilevazione": 12,
    "dataeora": 1769012952.526126,
    "temperatura": 39.0,
    "umidita": 54.32
}
{
    "cabina": 14,
    "ponte": 3,
    "rilevazione": 13,
    "dataeora": 1769012957.5286736,
    "temperatura": 26.27,
    "umidita": 25.34
}
{
    "cabina": 98,
    "ponte": 1,
    "rilevazione": 14,
    "dataeora": 1769012962.5314863,
    "temperatura": 23.33,
    "umidita": 33.46
}
{
    "cabina": 51,
    "ponte": 2,
    "rilevazione": 15,
    "dataeora": 1769012967.533664,
    "temperatura": 24.27,
    "umidita": 53.35
}
{
    "cabina": 6,
    "ponte": 1,
    "rilevazione": 16,
    "dataeora": 1769012972.5361934,
    "temperatura": 31.81,
    "umidita": 71.08
}
